# email-mime-parser

./: README.md  build.gradle
.github/workflows/: gradle.yaml
src/main/java/com/predell/: Common.java
src/main/java/com/predell/codec/: CodecUtil.java
src/main/java/com/predell/configuration/: AppConfig.java
src/main/java/com/predell/disposition/: ContentDispositionDecoder.java
src/main/java/com/predell/email/: Attachment.java  CalendarBody.java  CustomUnstructuredFieldImpl.java  Email.java  EmailAttachment.java  EmailMessageType.java  HtmlEmailBody.java  MultipartType.java  PlainTextEmailBody.java
src/main/java/com/predell/exception/: HeaderNotFoundException.java
src/main/java/com/predell/manager/: EmailParseManager.java
src/main/java/com/predell/parser/: CustomContentHandler.java
src/main/java/com/predell/storage/: AbstractStorageProvider.java  MemoryStorageProvider.java
src/main/java/com/predell/util/: Common.java  MimeWordDecoder.java
src/test/java/com/predell/codec/: CodecUtilTest.java
src/test/java/com/predell/disposition/: ContentDispositionParserTest.java
src/test/java/com/predell/email/: EmailVerificationTest.java
src/test/java/com/predell/parser/: ParserTest.java
