plugins {
    id 'java-library'
    id 'org.jreleaser' version '1.15.0'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        passphrase = System.getenv("GPG_PASSPHRASE")
        publicKey = System.getenv("GPG_PUBLIC_KEY")
        secretKey = System.getenv("GPG_PRIVATE_KEY")
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    applyMavenCentralRules = true
                    //password = System.getenv("MAVEN_PASSWORD")
                    password = "1c3CtrbDpx9HVZ1II0z57wDKjXEvFnJ+CQy7Vj6MyFdq"
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    //username = System.getenv("MAVEN_USERNAME")
                    username = "EcAOF698"
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    project {
        copyright = 'Predell Services'
        description = 'Email MIME parser'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly([group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'],
            [group: 'net.freeutils', name: 'jcharset', version: '2.1'],
            [group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-storage', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-mbox-iterator', version: '0.8.11'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.17.1'],
            [group: 'commons-io', name: 'commons-io', version: '2.18.0'],
            [group: 'org.apache.commons', name: 'commons-configuration2', version: '2.11.0'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.5.12'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0-M2'],
            [group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'])
    testCompileOnly(
            [group: 'org.apache.commons', name: 'commons-configuration2', version: '2.11.0'],
            [group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'],
            [group: 'org.mockito', name: 'mockito-core', version: '5.14.2'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.17.1'],
            [group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.8.11'],
            [group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'],
            [group: 'org.testng', name: 'testng', version: '7.10.2']
    )
}

test {
    useTestNG()
    testLogging.showCauses = true
    testLogging.showExceptions = true
    testLogging.showStackTraces = true
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    testLogging.events "started", "passed", "skipped", "failed", "standardOut", "standardError"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifactId = "email-mime-parser"
            group = "com.predell"
            pom {
                name = "email-mime-parser"
                description = 'A mime4j based simplified email mime parser for java'
                url = 'https://github.com/predell/email-mime-parser'
                inceptionYear = '2024'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'krenou'
                        name = 'Karl Renou'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/predell/email-mime-parser.git'
                    developerConnection = 'scm:git:ssh://github.com/predell/email-mime-parser.git'
                    url = 'https://github.com/predell/email-mime-parser'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}